// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 442}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 195}, {800, 578}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 8B6C34CB0D5AB771003A7D8E /* SyncSimulator */;
		activeTarget = 8D1107260486CEB800E47090 /* SyncSimulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SyncSimulator */,
		);
		codeSenseManager = 8B6C34CF0D5AB794003A7D8E /* Code sense */;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225705052;
			PBXWorkspaceStateSaveDate = 225705052;
		};
		perUserProjectItems = {
			8B3DA4F70D6028F700D58E8A = 8B3DA4F70D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FA0D6028F700D58E8A = 8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FB0D6028F700D58E8A = 8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FC0D6028F700D58E8A = 8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA6D90D605D5200D58E8A = 8B3DA6D90D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DA0D605D5200D58E8A = 8B3DA6DA0D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DD0D605D5200D58E8A = 8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DE0D605D5200D58E8A = 8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */;
			8B4809100D73E4D2004297F2 = 8B4809100D73E4D2004297F2 /* PBXTextBookmark */;
			8B5169A40D66A4B500F09801 = 8B5169A40D66A4B500F09801 /* PBXTextBookmark */;
			8B7B3DC50D7405BA00B486DF /* PBXTextBookmark */ = 8B7B3DC50D7405BA00B486DF /* PBXTextBookmark */;
			8B7B3DE10D74065F00B486DF /* PBXTextBookmark */ = 8B7B3DE10D74065F00B486DF /* PBXTextBookmark */;
			8B7B3DE80D74072500B486DF /* PBXTextBookmark */ = 8B7B3DE80D74072500B486DF /* PBXTextBookmark */;
			8B7B3E0B0D740AF100B486DF /* PBXTextBookmark */ = 8B7B3E0B0D740AF100B486DF /* PBXTextBookmark */;
			8B7B3E130D740B4E00B486DF /* PBXTextBookmark */ = 8B7B3E130D740B4E00B486DF /* PBXTextBookmark */;
			8B7B3E2C0D740D0000B486DF /* PBXTextBookmark */ = 8B7B3E2C0D740D0000B486DF /* PBXTextBookmark */;
			8B7B3E340D740EF700B486DF /* PBXTextBookmark */ = 8B7B3E340D740EF700B486DF /* PBXTextBookmark */;
			8B7B3E460D74123500B486DF /* PBXTextBookmark */ = 8B7B3E460D74123500B486DF /* PBXTextBookmark */;
			8B7B3E550D7414FF00B486DF /* PBXTextBookmark */ = 8B7B3E550D7414FF00B486DF /* PBXTextBookmark */;
			8B7B3E560D7414FF00B486DF /* PBXTextBookmark */ = 8B7B3E560D7414FF00B486DF /* PBXTextBookmark */;
			8B7B3E570D74150200B486DF /* PBXTextBookmark */ = 8B7B3E570D74150200B486DF /* PBXTextBookmark */;
			8B7B3E6B0D7614C700B486DF /* PBXTextBookmark */ = 8B7B3E6B0D7614C700B486DF /* PBXTextBookmark */;
			8B7B3E6C0D7614C700B486DF /* PBXTextBookmark */ = 8B7B3E6C0D7614C700B486DF /* PBXTextBookmark */;
			8B7B3E6D0D7614C700B486DF /* PBXTextBookmark */ = 8B7B3E6D0D7614C700B486DF /* PBXTextBookmark */;
			8B7B3EFA0D76A34500B486DF /* PBXTextBookmark */ = 8B7B3EFA0D76A34500B486DF /* PBXTextBookmark */;
			8B7B3EFB0D76A34500B486DF /* PBXTextBookmark */ = 8B7B3EFB0D76A34500B486DF /* PBXTextBookmark */;
			8B7B3EFD0D76A34500B486DF /* PBXTextBookmark */ = 8B7B3EFD0D76A34500B486DF /* PBXTextBookmark */;
			8B7B3EFF0D76A34500B486DF /* PBXTextBookmark */ = 8B7B3EFF0D76A34500B486DF /* PBXTextBookmark */;
			8B7B3F000D76A34500B486DF /* PBXTextBookmark */ = 8B7B3F000D76A34500B486DF /* PBXTextBookmark */;
			8B7B3F020D76A34500B486DF /* PBXTextBookmark */ = 8B7B3F020D76A34500B486DF /* PBXTextBookmark */;
			8B7B3F220D76A41500B486DF /* PBXTextBookmark */ = 8B7B3F220D76A41500B486DF /* PBXTextBookmark */;
			8B7B3F230D76A41500B486DF /* PBXTextBookmark */ = 8B7B3F230D76A41500B486DF /* PBXTextBookmark */;
			8B7B3F240D76A41500B486DF /* PBXTextBookmark */ = 8B7B3F240D76A41500B486DF /* PBXTextBookmark */;
			8B7B3F2A0D76A85600B486DF /* PBXTextBookmark */ = 8B7B3F2A0D76A85600B486DF /* PBXTextBookmark */;
			8B7B3F2B0D76A85600B486DF /* PBXTextBookmark */ = 8B7B3F2B0D76A85600B486DF /* PBXTextBookmark */;
			8B7B3F2C0D76A85600B486DF /* PBXTextBookmark */ = 8B7B3F2C0D76A85600B486DF /* PBXTextBookmark */;
			8B7B3F2D0D76A85600B486DF /* PBXTextBookmark */ = 8B7B3F2D0D76A85600B486DF /* PBXTextBookmark */;
			8B7B3F2E0D76A85600B486DF /* PBXTextBookmark */ = 8B7B3F2E0D76A85600B486DF /* PBXTextBookmark */;
			8B7B3F2F0D76A85600B486DF /* PBXTextBookmark */ = 8B7B3F2F0D76A85600B486DF /* PBXTextBookmark */;
			8B7B3F3C0D76A89900B486DF /* PBXTextBookmark */ = 8B7B3F3C0D76A89900B486DF /* PBXTextBookmark */;
			8BD230120D6BB06300BE46C7 = 8BD230120D6BB06300BE46C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B6C34CE0D5AB794003A7D8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 442}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8B3DA4F00D6027F100D58E8A /* SimulationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 588}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{198, 1036}";
		};
	};
	8B3DA4F10D6027F100D58E8A /* SimulationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1358}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{1929, 1230}";
			sepNavWindowFrame = "{{38, 174}, {800, 578}}";
		};
	};
	8B3DA4F70D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* SimulationController.h */;
		name = "SimulationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	8B3DA6D90D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B3DA6DA0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B4809100D73E4D2004297F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 75";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8B5169A40D66A4B500F09801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* SimulationController.h */;
		name = "SimulationController.h: 19";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 915;
		vrLoc = 236;
	};
	8B6C34CB0D5AB771003A7D8E /* SyncSimulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SyncSimulator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B6C34CE0D5AB794003A7D8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Expedient Trickle Sync";
		};
	};
	8B6C34CF0D5AB794003A7D8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B7B3DC50D7405BA00B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8B7B3DE10D74065F00B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8B7B3DE80D74072500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8B7B3E0B0D740AF100B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8B7B3E130D740B4E00B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8B7B3E2C0D740D0000B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8B7B3E340D740EF700B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8B7B3E460D74123500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	8B7B3E550D7414FF00B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'displayIfNeeded'";
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	8B7B3E560D7414FF00B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 61";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 591;
		vrLoc = 1608;
	};
	8B7B3E570D74150200B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 61";
		rLen = 30;
		rLoc = 1898;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1446;
	};
	8B7B3E6B0D7614C700B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 61";
		rLen = 30;
		rLoc = 1898;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1446;
	};
	8B7B3E6C0D7614C700B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 61";
		rLen = 30;
		rLoc = 1898;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1446;
	};
	8B7B3E6D0D7614C700B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B7B3EFA0D76A34500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 61";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 591;
		vrLoc = 1608;
	};
	8B7B3EFB0D76A34500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B3EFC0D76A34500B486DF /* SyncController.h */;
		name = "SyncController.h: 40";
		rLen = 24;
		rLoc = 1570;
		rType = 0;
		vrLen = 517;
		vrLoc = 1270;
	};
	8B7B3EFC0D76A34500B486DF /* SyncController.h */ = {
		isa = PBXFileReference;
		name = SyncController.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncController.h";
		sourceTree = "<absolute>";
	};
	8B7B3EFD0D76A34500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SyncSimulationFramework/Degree2Poly.h: No such file or directory";
		fRef = 8B7B3EFE0D76A34500B486DF /* SyncSimulationFramework.h */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	8B7B3EFE0D76A34500B486DF /* SyncSimulationFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SyncSimulationFramework.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncSimulationFramework.h";
		sourceTree = "<absolute>";
	};
	8B7B3EFF0D76A34500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 61";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 591;
		vrLoc = 1608;
	};
	8B7B3F000D76A34500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B3F010D76A34500B486DF /* SyncController.h */;
		name = "SyncController.h: 40";
		rLen = 24;
		rLoc = 1570;
		rType = 0;
		vrLen = 517;
		vrLoc = 1270;
	};
	8B7B3F010D76A34500B486DF /* SyncController.h */ = {
		isa = PBXFileReference;
		name = SyncController.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncController.h";
		sourceTree = "<absolute>";
	};
	8B7B3F020D76A34500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7B3F030D76A34500B486DF /* SyncSimulationFramework.h */;
		name = "SyncSimulationFramework.h: 41";
		rLen = 48;
		rLoc = 1989;
		rType = 0;
		vrLen = 794;
		vrLoc = 1243;
	};
	8B7B3F030D76A34500B486DF /* SyncSimulationFramework.h */ = {
		isa = PBXFileReference;
		name = SyncSimulationFramework.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncSimulationFramework.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{1989, 48}";
			sepNavVisRange = "{1243, 794}";
		};
	};
	8B7B3F220D76A41500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B7B3F230D76A41500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B7B3F240D76A41500B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B7B3F2A0D76A85600B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B7B3F2B0D76A85600B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* SimulationController.h */;
		name = "SimulationController.h: 29";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1036;
		vrLoc = 198;
	};
	8B7B3F2C0D76A85600B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 61";
		rLen = 30;
		rLoc = 1898;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1446;
	};
	8B7B3F2D0D76A85600B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B7B3F2E0D76A85600B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* SimulationController.h */;
		name = "SimulationController.h: 29";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1036;
		vrLoc = 198;
	};
	8B7B3F2F0D76A85600B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 87";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1929;
	};
	8B7B3F3C0D76A89900B486DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 87";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1929;
	};
	8BD230120D6BB06300BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 75";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SyncSimulator */ = {
		activeExec = 0;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
}
