// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 443}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 195}, {800, 578}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 8B6C34CB0D5AB771003A7D8E /* SyncSimulator */;
		activeTarget = 8D1107260486CEB800E47090 /* SyncSimulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SyncSimulator */,
		);
		codeSenseManager = 8B6C34CF0D5AB794003A7D8E /* Code sense */;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227654868;
			PBXWorkspaceStateSaveDate = 227654868;
		};
		perUserProjectItems = {
			8B3DA4FA0D6028F700D58E8A = 8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FB0D6028F700D58E8A = 8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FC0D6028F700D58E8A = 8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA6DD0D605D5200D58E8A = 8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DE0D605D5200D58E8A = 8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */;
			8B5E6C090D8F86EE000D074F = 8B5E6C090D8F86EE000D074F /* PBXTextBookmark */;
			8B5E6C0A0D8F86EE000D074F = 8B5E6C0A0D8F86EE000D074F /* PBXTextBookmark */;
			8B5E6C0B0D8F86EE000D074F = 8B5E6C0B0D8F86EE000D074F /* PBXTextBookmark */;
			8B5E6C0C0D8F86EE000D074F = 8B5E6C0C0D8F86EE000D074F /* PBXTextBookmark */;
			8B5E6C200D9041D5000D074F = 8B5E6C200D9041D5000D074F /* PBXTextBookmark */;
			8B8833980D7B5AF000A4E4C6 = 8B8833980D7B5AF000A4E4C6 /* PBXTextBookmark */;
			8B8834050D7B60A500A4E4C6 = 8B8834050D7B60A500A4E4C6 /* PBXTextBookmark */;
			8B88349F0D7B81F300A4E4C6 = 8B88349F0D7B81F300A4E4C6 /* PBXTextBookmark */;
			8BD430F00D91BCD500DE1BD6 /* PBXTextBookmark */ = 8BD430F00D91BCD500DE1BD6 /* PBXTextBookmark */;
			8BD4312A0D91CCFC00DE1BD6 /* PBXTextBookmark */ = 8BD4312A0D91CCFC00DE1BD6 /* PBXTextBookmark */;
			8BD4312B0D91CCFC00DE1BD6 /* PBXTextBookmark */ = 8BD4312B0D91CCFC00DE1BD6 /* PBXTextBookmark */;
			8BD4313D0D91CED400DE1BD6 /* PBXTextBookmark */ = 8BD4313D0D91CED400DE1BD6 /* PBXTextBookmark */;
			8BD4313E0D91CED400DE1BD6 /* PBXTextBookmark */ = 8BD4313E0D91CED400DE1BD6 /* PBXTextBookmark */;
			8BD4313F0D91CED400DE1BD6 /* PBXTextBookmark */ = 8BD4313F0D91CED400DE1BD6 /* PBXTextBookmark */;
			8BD431400D91CED400DE1BD6 /* PBXTextBookmark */ = 8BD431400D91CED400DE1BD6 /* PBXTextBookmark */;
			8BD431490D91D72800DE1BD6 /* PBXTextBookmark */ = 8BD431490D91D72800DE1BD6 /* PBXTextBookmark */;
			8BD4314C0D91D78100DE1BD6 /* PBXTextBookmark */ = 8BD4314C0D91D78100DE1BD6 /* PBXTextBookmark */;
			8BF93FB60D8617FD00C90162 = 8BF93FB60D8617FD00C90162 /* PBXTextBookmark */;
			8BF940150D8DF1B400C90162 = 8BF940150D8DF1B400C90162 /* PBXTextBookmark */;
			8BF940160D8DF1B400C90162 = 8BF940160D8DF1B400C90162 /* PBXTextBookmark */;
			8BF9401A0D8DF1B400C90162 = 8BF9401A0D8DF1B400C90162 /* PBXTextBookmark */;
			8BF9401B0D8DF1B400C90162 = 8BF9401B0D8DF1B400C90162 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B6C34CE0D5AB794003A7D8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 443}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8B3DA4F00D6027F100D58E8A /* Simulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 616}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	8B3DA4F10D6027F100D58E8A /* Simulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1470}}";
			sepNavSelRange = "{3173, 0}";
			sepNavVisRange = "{2248, 1299}";
			sepNavWindowFrame = "{{38, 174}, {800, 578}}";
		};
	};
	8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "SimulationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "SimulationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B5E6C090D8F86EE000D074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF9401E0D8DF1B400C90162 /* yaztromo.pbxuser */;
		name = "yaztromo.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8B5E6C0A0D8F86EE000D074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	8B5E6C0B0D8F86EE000D074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF9401E0D8DF1B400C90162 /* yaztromo.pbxuser */;
		name = "yaztromo.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8B5E6C0C0D8F86EE000D074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	8B5E6C200D9041D5000D074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8B6C34CB0D5AB771003A7D8E /* SyncSimulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SyncSimulator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B6C34CE0D5AB794003A7D8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Expedient Trickle Sync";
		};
	};
	8B6C34CF0D5AB794003A7D8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B8833980D7B5AF000A4E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B8834050D7B60A500A4E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8B88349F0D7B81F300A4E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8BD430F00D91BCD500DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8BD4312A0D91CCFC00DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8BD4312B0D91CCFC00DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 26";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	8BD4313D0D91CED400DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 26";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	8BD4313E0D91CED400DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8BD4313F0D91CED400DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 26";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	8BD431400D91CED400DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 74";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1625;
	};
	8BD431490D91D72800DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 77";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1934;
	};
	8BD4314C0D91D78100DE1BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 93";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2248;
	};
	8BF93FAE0D86178800C90162 /* SyncProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SyncProtocol.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncProtocol.h";
		sourceTree = "<absolute>";
	};
	8BF93FB60D8617FD00C90162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8BF940150D8DF1B400C90162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF93FAE0D86178800C90162 /* SyncProtocol.h */;
		name = "SyncProtocol.h: 15";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	8BF940160D8DF1B400C90162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF940170D8DF1B400C90162 /* semaphore_sample.c */;
		name = "semaphore_sample.c: 12";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	8BF940170D8DF1B400C90162 /* semaphore_sample.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = semaphore_sample.c;
		path = "/Users/yaztromo/Teaching/CSC 360/CSC 360 Tutorials/Tutorial3/semaphore_sample.c";
		sourceTree = "<absolute>";
	};
	8BF9401A0D8DF1B400C90162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF93FAE0D86178800C90162 /* SyncProtocol.h */;
		name = "SyncProtocol.h: 15";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	8BF9401B0D8DF1B400C90162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF9401C0D8DF1B400C90162 /* semaphore_sample.c */;
		name = "semaphore_sample.c: 12";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	8BF9401C0D8DF1B400C90162 /* semaphore_sample.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = semaphore_sample.c;
		path = "/Users/yaztromo/Teaching/CSC 360/CSC 360 Tutorials/Tutorial3/semaphore_sample.c";
		sourceTree = "<absolute>";
	};
	8BF9401E0D8DF1B400C90162 /* yaztromo.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = yaztromo.pbxuser;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/SyncSimulator.xcodeproj/yaztromo.pbxuser";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* SyncSimulator */ = {
		activeExec = 0;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 420}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
}
