// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 442}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 8B6C34CB0D5AB771003A7D8E /* SyncSimulator */;
		activeTarget = 8D1107260486CEB800E47090 /* SyncSimulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SyncSimulator */,
		);
		codeSenseManager = 8B6C34CF0D5AB794003A7D8E /* Code sense */;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224833096;
			PBXWorkspaceStateSaveDate = 224833096;
		};
		perUserProjectItems = {
			8B3DA4F70D6028F700D58E8A = 8B3DA4F70D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FA0D6028F700D58E8A = 8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FB0D6028F700D58E8A = 8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FC0D6028F700D58E8A = 8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA5650D60325F00D58E8A = 8B3DA5650D60325F00D58E8A /* PBXTextBookmark */;
			8B3DA56B0D60325F00D58E8A = 8B3DA56B0D60325F00D58E8A /* PBXTextBookmark */;
			8B3DA6D90D605D5200D58E8A = 8B3DA6D90D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DA0D605D5200D58E8A = 8B3DA6DA0D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DD0D605D5200D58E8A = 8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DE0D605D5200D58E8A = 8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */;
			8B5169A40D66A4B500F09801 = 8B5169A40D66A4B500F09801 /* PBXTextBookmark */;
			8B5169C20D66AA9D00F09801 = 8B5169C20D66AA9D00F09801 /* PBXTextBookmark */;
			8B5169D40D66AC2100F09801 = 8B5169D40D66AC2100F09801 /* PBXTextBookmark */;
			8B6E97E00D66AE3400883FD6 = 8B6E97E00D66AE3400883FD6 /* PBXTextBookmark */;
			8B6E97EF0D66AE4300883FD6 = 8B6E97EF0D66AE4300883FD6 /* PBXTextBookmark */;
			8BD22EE50D66AE6800BE46C7 /* PBXTextBookmark */ = 8BD22EE50D66AE6800BE46C7 /* PBXTextBookmark */;
			8BD22EE60D66AE6800BE46C7 /* PBXTextBookmark */ = 8BD22EE60D66AE6800BE46C7 /* PBXTextBookmark */;
			8BD22EE90D66AE7500BE46C7 /* PBXTextBookmark */ = 8BD22EE90D66AE7500BE46C7 /* PBXTextBookmark */;
			8BD22EED0D66AEB400BE46C7 /* PBXTextBookmark */ = 8BD22EED0D66AEB400BE46C7 /* PBXTextBookmark */;
			8BD22F030D66AF4500BE46C7 /* PBXTextBookmark */ = 8BD22F030D66AF4500BE46C7 /* PBXTextBookmark */;
			8BD22F040D66AF4500BE46C7 /* PBXTextBookmark */ = 8BD22F040D66AF4500BE46C7 /* PBXTextBookmark */;
			8BD22F060D66AF5C00BE46C7 /* PBXTextBookmark */ = 8BD22F060D66AF5C00BE46C7 /* PBXTextBookmark */;
			8BD22F1E0D66AF8100BE46C7 /* PBXTextBookmark */ = 8BD22F1E0D66AF8100BE46C7 /* PBXTextBookmark */;
			8BD22F200D66AFD500BE46C7 /* PBXTextBookmark */ = 8BD22F200D66AFD500BE46C7 /* PBXTextBookmark */;
			8BD22F290D66D49C00BE46C7 /* PBXTextBookmark */ = 8BD22F290D66D49C00BE46C7 /* PBXTextBookmark */;
			8BD22F6F0D67A2A200BE46C7 /* PBXTextBookmark */ = 8BD22F6F0D67A2A200BE46C7 /* PBXTextBookmark */;
			8BD22F700D67A2A200BE46C7 /* PBXTextBookmark */ = 8BD22F700D67A2A200BE46C7 /* PBXTextBookmark */;
			8BD22F720D67A2A200BE46C7 /* PBXTextBookmark */ = 8BD22F720D67A2A200BE46C7 /* PBXTextBookmark */;
			8BD22F730D67A2A200BE46C7 /* PBXTextBookmark */ = 8BD22F730D67A2A200BE46C7 /* PBXTextBookmark */;
			8BD22F770D67A2BA00BE46C7 /* PBXTextBookmark */ = 8BD22F770D67A2BA00BE46C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B6C34CE0D5AB794003A7D8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 442}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8B3DA4F00D6027F100D58E8A /* SimulationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 546}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{236, 915}";
		};
	};
	8B3DA4F10D6027F100D58E8A /* SimulationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1260}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1660, 1193}";
			sepNavWindowFrame = "{{38, 174}, {800, 578}}";
		};
	};
	8B3DA4F70D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* SimulationController.h */;
		name = "SimulationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	8B3DA5190D602E7B00D58E8A /* SyncSimulationFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SyncSimulationFramework.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Debug/SyncSimulationFramework.framework/Headers/SyncSimulationFramework.h";
		sourceTree = "<absolute>";
	};
	8B3DA5650D60325F00D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA5190D602E7B00D58E8A /* SyncSimulationFramework.h */;
		name = "SyncSimulationFramework.h: 25";
		rLen = 27;
		rLoc = 1192;
		rType = 0;
		vrLen = 1174;
		vrLoc = 392;
	};
	8B3DA56B0D60325F00D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA5190D602E7B00D58E8A /* SyncSimulationFramework.h */;
		name = "SyncSimulationFramework.h: 25";
		rLen = 27;
		rLoc = 1192;
		rType = 0;
		vrLen = 1174;
		vrLoc = 392;
	};
	8B3DA6D90D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B3DA6DA0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B5169A40D66A4B500F09801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* SimulationController.h */;
		name = "SimulationController.h: 19";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 915;
		vrLoc = 236;
	};
	8B5169BF0D66AA9D00F09801 /* CostRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CostRecorder.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/CostRecorder.h";
		sourceTree = "<absolute>";
	};
	8B5169C20D66AA9D00F09801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5169C30D66AA9D00F09801 /* CostRecorder.h */;
		name = "CostRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 392;
	};
	8B5169C30D66AA9D00F09801 /* CostRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CostRecorder.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/CostRecorder.h";
		sourceTree = "<absolute>";
	};
	8B5169D40D66AC2100F09801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5169BF0D66AA9D00F09801 /* CostRecorder.h */;
		name = "CostRecorder.h: 44";
		rLen = 20;
		rLoc = 1744;
		rType = 0;
		vrLen = 968;
		vrLoc = 803;
	};
	8B6C34CB0D5AB771003A7D8E /* SyncSimulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SyncSimulator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	8B6C34CE0D5AB794003A7D8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Expedient Trickle Sync";
		};
	};
	8B6C34CF0D5AB794003A7D8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B6E97E00D66AE3400883FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'CostRecorder' may not respond to '-getKilobytesTransferred'";
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	8B6E97EF0D66AE4300883FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 72";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1803;
	};
	8BD22EE50D66AE6800BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'CostRecorder' may not respond to '-getKilobytesTransferred'";
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	8BD22EE60D66AE6800BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 104;
		rLoc = 2615;
		rType = 0;
		vrLen = 646;
		vrLoc = 2073;
	};
	8BD22EE90D66AE7500BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 104;
		rLoc = 2615;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1802;
	};
	8BD22EED0D66AEB400BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 74";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1802;
	};
	8BD22F030D66AF4500BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'CostRecorder' may not respond to '-getKilobytesTransferred'";
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	8BD22F040D66AF4500BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 104;
		rLoc = 2615;
		rType = 0;
		vrLen = 452;
		vrLoc = 2418;
	};
	8BD22F060D66AF5C00BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1803;
	};
	8BD22F1E0D66AF8100BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1803;
	};
	8BD22F200D66AFD500BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1803;
	};
	8BD22F290D66D49C00BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 74";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1803;
	};
	8BD22F6F0D67A2A200BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 457;
		vrLoc = 2418;
	};
	8BD22F700D67A2A200BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SyncLogicController.h: No such file or directory";
		fRef = 8BD22F710D67A2A200BE46C7 /* SyncProtocol.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	8BD22F710D67A2A200BE46C7 /* SyncProtocol.h */ = {
		isa = PBXFileReference;
		name = SyncProtocol.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncProtocol.h";
		sourceTree = "<absolute>";
	};
	8BD22F720D67A2A200BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 81";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 457;
		vrLoc = 2418;
	};
	8BD22F730D67A2A200BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD22F740D67A2A200BE46C7 /* SyncProtocol.h */;
		name = "SyncProtocol.h: 30";
		rLen = 32;
		rLoc = 1315;
		rType = 0;
		vrLen = 506;
		vrLoc = 1052;
	};
	8BD22F740D67A2A200BE46C7 /* SyncProtocol.h */ = {
		isa = PBXFileReference;
		name = SyncProtocol.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncProtocol.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 588}}";
			sepNavSelRange = "{1315, 32}";
			sepNavVisRange = "{1052, 506}";
		};
	};
	8BD22F770D67A2BA00BE46C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* SimulationController.m */;
		name = "SimulationController.m: 74";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1660;
	};
	8D1107260486CEB800E47090 /* SyncSimulator */ = {
		activeExec = 0;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
}
