// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 443}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 195}, {800, 578}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8B6C34CB0D5AB771003A7D8E /* SyncSimulator */;
		activeTarget = 8D1107260486CEB800E47090 /* SyncSimulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SyncSimulator */,
		);
		codeSenseManager = 8B6C34CF0D5AB794003A7D8E /* Code sense */;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					711.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238622058;
			PBXWorkspaceStateSaveDate = 238622058;
		};
		perUserProjectItems = {
			8B069D2D0E36097F00D615B0 = 8B069D2D0E36097F00D615B0 /* PBXTextBookmark */;
			8B069D2E0E36097F00D615B0 = 8B069D2E0E36097F00D615B0 /* PBXTextBookmark */;
			8B15865D0E31E2DC00F4DCFD = 8B15865D0E31E2DC00F4DCFD /* PBXTextBookmark */;
			8B17350F0E0B5CDD0095AE2F = 8B17350F0E0B5CDD0095AE2F /* PBXTextBookmark */;
			8B22C49F0E09D9AB00C63138 = 8B22C49F0E09D9AB00C63138 /* PBXTextBookmark */;
			8B3DA4FA0D6028F700D58E8A = 8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FB0D6028F700D58E8A = 8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA4FC0D6028F700D58E8A = 8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */;
			8B3DA6DD0D605D5200D58E8A = 8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */;
			8B3DA6DE0D605D5200D58E8A = 8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */;
			8B473DC70DF622030005BA4B = 8B473DC70DF622030005BA4B /* PBXTextBookmark */;
			8B4AF96F0DEC286A008C08D5 = 8B4AF96F0DEC286A008C08D5 /* PBXTextBookmark */;
			8B523AD60E315D40001516A6 = 8B523AD60E315D40001516A6 /* PBXTextBookmark */;
			8B523B1A0E315D8C001516A6 = 8B523B1A0E315D8C001516A6 /* PBXTextBookmark */;
			8B523B1B0E315D8C001516A6 = 8B523B1B0E315D8C001516A6 /* PBXTextBookmark */;
			8B523B1C0E315D8C001516A6 = 8B523B1C0E315D8C001516A6 /* PBXTextBookmark */;
			8B523B1D0E315D8C001516A6 = 8B523B1D0E315D8C001516A6 /* PBXTextBookmark */;
			8B523B1E0E315D8C001516A6 = 8B523B1E0E315D8C001516A6 /* PBXTextBookmark */;
			8B523B1F0E315D8C001516A6 = 8B523B1F0E315D8C001516A6 /* PBXTextBookmark */;
			8B523B200E315D8C001516A6 = 8B523B200E315D8C001516A6 /* PBXTextBookmark */;
			8B55D5920E0914D400772C49 = 8B55D5920E0914D400772C49 /* PBXTextBookmark */;
			8B5E6C090D8F86EE000D074F = 8B5E6C090D8F86EE000D074F /* PBXTextBookmark */;
			8B5E6C0B0D8F86EE000D074F = 8B5E6C0B0D8F86EE000D074F /* PBXTextBookmark */;
			8B663C500E3270640017B5C3 = 8B663C500E3270640017B5C3 /* PBXTextBookmark */;
			8B6E6F8B0E09DE7E0016749A = 8B6E6F8B0E09DE7E0016749A /* PBXTextBookmark */;
			8B7E6B690E34085B0009F967 = 8B7E6B690E34085B0009F967 /* PBXTextBookmark */;
			8B7E6B6A0E34085B0009F967 = 8B7E6B6A0E34085B0009F967 /* PBXTextBookmark */;
			8B8388F80E36CAB60081AC18 = 8B8388F80E36CAB60081AC18 /* PBXTextBookmark */;
			8B8388F90E36CAB60081AC18 = 8B8388F90E36CAB60081AC18 /* PBXBookmark */;
			8B8388FA0E36CAB60081AC18 = 8B8388FA0E36CAB60081AC18 /* PBXTextBookmark */;
			8B8388FB0E36CAB60081AC18 = 8B8388FB0E36CAB60081AC18 /* PBXTextBookmark */;
			8B8833980D7B5AF000A4E4C6 = 8B8833980D7B5AF000A4E4C6 /* PBXTextBookmark */;
			8B8834050D7B60A500A4E4C6 = 8B8834050D7B60A500A4E4C6 /* PBXTextBookmark */;
			8B8FED8D0DC29BB800E94C84 = 8B8FED8D0DC29BB800E94C84 /* PBXTextBookmark */;
			8BC2DB0F0E0B5D1A002F28FC = 8BC2DB0F0E0B5D1A002F28FC /* PBXTextBookmark */;
			8BC6F0D60E32FB3A006C1671 = 8BC6F0D60E32FB3A006C1671 /* PBXTextBookmark */;
			8BC6F0D70E32FB3A006C1671 = 8BC6F0D70E32FB3A006C1671 /* PBXTextBookmark */;
			8BC6F0D80E32FB3A006C1671 = 8BC6F0D80E32FB3A006C1671 /* PBXTextBookmark */;
			8BC6F0D90E32FB3A006C1671 = 8BC6F0D90E32FB3A006C1671 /* PBXBookmark */;
			8BC6F0DA0E32FB3A006C1671 = 8BC6F0DA0E32FB3A006C1671 /* PBXTextBookmark */;
			8BC6F0DB0E32FB3A006C1671 = 8BC6F0DB0E32FB3A006C1671 /* PBXTextBookmark */;
			8BC6F0DC0E32FB3A006C1671 = 8BC6F0DC0E32FB3A006C1671 /* PBXTextBookmark */;
			8BC6F0DD0E32FB3A006C1671 = 8BC6F0DD0E32FB3A006C1671 /* PBXTextBookmark */;
			8BE8DC9E0E29B2D10008D611 = 8BE8DC9E0E29B2D10008D611 /* PBXTextBookmark */;
			8BECADDA0E3917000009A8C3 /* PBXTextBookmark */ = 8BECADDA0E3917000009A8C3 /* PBXTextBookmark */;
			8BECADDB0E3917000009A8C3 /* PBXTextBookmark */ = 8BECADDB0E3917000009A8C3 /* PBXTextBookmark */;
			8BECADDC0E3917000009A8C3 /* PBXTextBookmark */ = 8BECADDC0E3917000009A8C3 /* PBXTextBookmark */;
			8BECADDD0E3917000009A8C3 /* PBXTextBookmark */ = 8BECADDD0E3917000009A8C3 /* PBXTextBookmark */;
			8BECADDE0E3917000009A8C3 /* PBXTextBookmark */ = 8BECADDE0E3917000009A8C3 /* PBXTextBookmark */;
			8BECADDF0E3917000009A8C3 /* PBXTextBookmark */ = 8BECADDF0E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE00E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE00E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE10E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE10E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE20E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE20E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE30E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE30E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE40E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE40E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE50E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE50E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE60E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE60E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE70E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE70E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE80E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE80E3917000009A8C3 /* PBXTextBookmark */;
			8BECADE90E3917000009A8C3 /* PBXTextBookmark */ = 8BECADE90E3917000009A8C3 /* PBXTextBookmark */;
			8BF0E5DD0E3322E500008701 = 8BF0E5DD0E3322E500008701 /* PBXTextBookmark */;
			8BF0FFFD0E09149F00630729 = 8BF0FFFD0E09149F00630729 /* PBXTextBookmark */;
			8BF8BAEF0E37B9B6002EFEB5 = 8BF8BAEF0E37B9B6002EFEB5 /* PBXTextBookmark */;
			8BF8BAF00E37B9B6002EFEB5 = 8BF8BAF00E37B9B6002EFEB5 /* PBXTextBookmark */;
			8BF940150D8DF1B400C90162 = 8BF940150D8DF1B400C90162 /* PBXTextBookmark */;
			8BF9401A0D8DF1B400C90162 = 8BF9401A0D8DF1B400C90162 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B6C34CE0D5AB794003A7D8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 441}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8B069D2D0E36097F00D615B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 899;
	};
	8B069D2E0E36097F00D615B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2150;
		vrLoc = 899;
	};
	8B15865D0E31E2DC00F4DCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE30E315D56001516A6 /* Business User A - ETS.xml */;
		name = "Business User A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	8B17350F0E0B5CDD0095AE2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1796;
	};
	8B22C49F0E09D9AB00C63138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1796;
	};
	8B3DA4F00D6027F100D58E8A /* Simulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 602}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	8B3DA4F10D6027F100D58E8A /* Simulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1498}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{1561, 1202}";
			sepNavWindowFrame = "{{38, 174}, {800, 578}}";
		};
	};
	8B3DA4FA0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B3DA4FB0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "SimulationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	8B3DA4FC0D6028F700D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "SimulationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	8B3DA6DD0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8B3DA6DE0D605D5200D58E8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B473DC70DF622030005BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 73";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1796;
	};
	8B4AF96F0DEC286A008C08D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 26";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	8B523AD60E315D40001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1796;
	};
	8B523AE30E315D56001516A6 /* Business User A - ETS.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 630}}";
			sepNavSelRange = "{192, 14}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	8B523AE50E315D56001516A6 /* Business User A - Null Sync.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	8B523AEF0E315D57001516A6 /* Null User A - Random Sync.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	8B523AF10E315D57001516A6 /* Null User B - ETS.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	8B523B1A0E315D8C001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1796;
	};
	8B523B1B0E315D8C001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE50E315D56001516A6 /* Business User A - Null Sync.xml */;
		name = "Business User A - Null Sync.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8B523B1C0E315D8C001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE30E315D56001516A6 /* Business User A - ETS.xml */;
		name = "Business User A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8B523B1D0E315D8C001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1796;
	};
	8B523B1E0E315D8C001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE30E315D56001516A6 /* Business User A - ETS.xml */;
		name = "Business User A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8B523B1F0E315D8C001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE50E315D56001516A6 /* Business User A - Null Sync.xml */;
		name = "Business User A - Null Sync.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8B523B200E315D8C001516A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE30E315D56001516A6 /* Business User A - ETS.xml */;
		name = "Business User A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8B55D5920E0914D400772C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1796;
	};
	8B5E6C090D8F86EE000D074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF9401E0D8DF1B400C90162 /* yaztromo.pbxuser */;
		name = "yaztromo.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8B5E6C0B0D8F86EE000D074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF9401E0D8DF1B400C90162 /* yaztromo.pbxuser */;
		name = "yaztromo.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	8B663C500E3270640017B5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE30E315D56001516A6 /* Business User A - ETS.xml */;
		name = "Business User A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8B6C34CB0D5AB771003A7D8E /* SyncSimulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SyncSimulator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B6C34CE0D5AB794003A7D8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Expedient Trickle Sync";
		};
	};
	8B6C34CF0D5AB794003A7D8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B6E6F8B0E09DE7E0016749A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1796;
	};
	8B7E6B690E34085B0009F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	8B7E6B6A0E34085B0009F967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 979;
	};
	8B8388F80E36CAB60081AC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2244;
		vrLoc = 822;
	};
	8B8388F90E36CAB60081AC18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B523AF10E315D57001516A6 /* Null User B - ETS.xml */;
	};
	8B8388FA0E36CAB60081AC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2244;
		vrLoc = 822;
	};
	8B8388FB0E36CAB60081AC18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AF10E315D57001516A6 /* Null User B - ETS.xml */;
		name = "Null User B - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8B8833980D7B5AF000A4E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	8B8834050D7B60A500A4E4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	8B8FED8D0DC29BB800E94C84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8BC2DB0F0E0B5D1A002F28FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1796;
	};
	8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 938}}";
			sepNavSelRange = "{0, 3066}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	8BC6F0D60E32FB3A006C1671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE30E315D56001516A6 /* Business User A - ETS.xml */;
		name = "Business User A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8BC6F0D70E32FB3A006C1671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 73";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1561;
	};
	8BC6F0D80E32FB3A006C1671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 26";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	8BC6F0D90E32FB3A006C1671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
	};
	8BC6F0DA0E32FB3A006C1671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AE30E315D56001516A6 /* Business User A - ETS.xml */;
		name = "Business User A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8BC6F0DB0E32FB3A006C1671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 73";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1561;
	};
	8BC6F0DC0E32FB3A006C1671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F00D6027F100D58E8A /* Simulation.h */;
		name = "Simulation.h: 26";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	8BC6F0DD0E32FB3A006C1671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	8BE8DC9E0E29B2D10008D611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1796;
	};
	8BECADC10E39159D0009A8C3 /* Null User A - ETS $1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 447}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	8BECADC20E39159D0009A8C3 /* Null User A - ETS $10.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 447}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	8BECADC30E39159D0009A8C3 /* Null User A - ETS $100.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 447}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	8BECADC40E39159D0009A8C3 /* Null User A - ETS $1000.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 447}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	8BECADC50E39159D0009A8C3 /* Null User A - ETS $10000.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 447}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	8BECADDA0E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AF10E315D57001516A6 /* Null User B - ETS.xml */;
		name = "Null User B - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8BECADDB0E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AEF0E315D57001516A6 /* Null User A - Random Sync.xml */;
		name = "Null User A - Random Sync.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8BECADDC0E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC20E39159D0009A8C3 /* Null User A - ETS $10.xml */;
		name = "Null User A - ETS $10.xml: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8BECADDD0E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC30E39159D0009A8C3 /* Null User A - ETS $100.xml */;
		name = "Null User A - ETS $100.xml: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	8BECADDE0E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC50E39159D0009A8C3 /* Null User A - ETS $10000.xml */;
		name = "Null User A - ETS $10000.xml: 19";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8BECADDF0E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC40E39159D0009A8C3 /* Null User A - ETS $1000.xml */;
		name = "Null User A - ETS $1000.xml: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	8BECADE00E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC10E39159D0009A8C3 /* Null User A - ETS $1.xml */;
		name = "Null User A - ETS $1.xml: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8BECADE10E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AF10E315D57001516A6 /* Null User B - ETS.xml */;
		name = "Null User B - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8BECADE20E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AEF0E315D57001516A6 /* Null User A - Random Sync.xml */;
		name = "Null User A - Random Sync.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8BECADE30E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC10E39159D0009A8C3 /* Null User A - ETS $1.xml */;
		name = "Null User A - ETS $1.xml: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8BECADE40E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC20E39159D0009A8C3 /* Null User A - ETS $10.xml */;
		name = "Null User A - ETS $10.xml: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8BECADE50E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC30E39159D0009A8C3 /* Null User A - ETS $100.xml */;
		name = "Null User A - ETS $100.xml: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	8BECADE60E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC40E39159D0009A8C3 /* Null User A - ETS $1000.xml */;
		name = "Null User A - ETS $1000.xml: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	8BECADE70E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC50E39159D0009A8C3 /* Null User A - ETS $10000.xml */;
		name = "Null User A - ETS $10000.xml: 19";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	8BECADE80E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC40E39159D0009A8C3 /* Null User A - ETS $1000.xml */;
		name = "Null User A - ETS $1000.xml: 19";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	8BECADE90E3917000009A8C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BECADC10E39159D0009A8C3 /* Null User A - ETS $1.xml */;
		name = "Null User A - ETS $1.xml: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8BF0E5DD0E3322E500008701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6F0C10E32FB1E006C1671 /* Mobile Salesperson A - ETS.xml */;
		name = "Mobile Salesperson A - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	8BF0FFFD0E09149F00630729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3DA4F10D6027F100D58E8A /* Simulation.m */;
		name = "Simulation.m: 65";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1796;
	};
	8BF8BAEF0E37B9B6002EFEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AF10E315D57001516A6 /* Null User B - ETS.xml */;
		name = "Null User B - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8BF8BAF00E37B9B6002EFEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B523AF10E315D57001516A6 /* Null User B - ETS.xml */;
		name = "Null User B - ETS.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	8BF8BAF30E37B9BF002EFEB5 /* Business User B - ETS 2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	8BF8BAFD0E38194C002EFEB5 /* Mobile Salesperson A - ETS $1.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 854}}";
			sepNavSelRange = "{2979, 0}";
			sepNavVisRange = "{899, 2166}";
		};
	};
	8BF8BAFF0E3819A6002EFEB5 /* Mobile Salesperson A - ETS $10.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 854}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{899, 2167}";
		};
	};
	8BF8BB000E3819A6002EFEB5 /* Mobile Salesperson A - ETS $100.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 854}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{979, 2088}";
		};
	};
	8BF8BB010E3819A6002EFEB5 /* Mobile Salesperson A - ETS $1000.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 854}}";
			sepNavSelRange = "{2982, 0}";
			sepNavVisRange = "{979, 2089}";
		};
	};
	8BF93FAE0D86178800C90162 /* SyncProtocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SyncProtocol.h;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/../SyncSimulationFramework/build/Release/SyncSimulationFramework.framework/Headers/SyncProtocol.h";
		sourceTree = "<absolute>";
	};
	8BF940150D8DF1B400C90162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF93FAE0D86178800C90162 /* SyncProtocol.h */;
		name = "SyncProtocol.h: 15";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	8BF9401A0D8DF1B400C90162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BF93FAE0D86178800C90162 /* SyncProtocol.h */;
		name = "SyncProtocol.h: 15";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	8BF9401E0D8DF1B400C90162 /* yaztromo.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = yaztromo.pbxuser;
		path = "/Users/yaztromo/Development/Expedient Trickle Sync/trunk/SyncSimulator/SyncSimulator.xcodeproj/yaztromo.pbxuser";
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* SyncSimulator */ = {
		activeExec = 0;
		executables = (
			8B6C34CB0D5AB771003A7D8E /* SyncSimulator */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 420}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
}
